@charset "utf-8";

* {
    box-sizing: border-box;
}
 
body {
    margin: 0;
    padding: 0;
    font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* background-color: #fcfbfb; */
}
body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-size:cover;
    background-position:center;
    background-image: url(/media/background.jpg);
    background-attachment: fixed;
}

header {
    width: 100%;
    padding: 30px 4% 10px;
    /* background-color: transparent; */
    background-color: #ffffffc2;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
}
h1 > a {
    text-decoration: none;
    color: #000000;
}

header ul {
    margin: 0;
    display: flex;
}
header li {
    margin: 0 0 0 30px;
    font-size: 15px;
}
header li :hover{
    box-shadow: 0 3px 6px 0 rgba(242, 209, 138, 0.924);
	transform: translateY(-3.1875em);
}
header nav {
    margin: 0 0 0 auto;
}

/*  */



/* ページの見出し */
h2{
    text-align: center;
    font-size: 40px;
    color: #000000;
    margin-top: 5rem;
}

/* リンクの色と下線 */
nav a {
    text-decoration: none;
    color: #000000;
}

/* headerの点消去 */
ul > li {
    list-style: none;
}


/* ここから */

h3 {
    font-size: 30px;
    text-align: center;
    color: rgb(185,119,13);
    text-decoration-line: underline;
}
h3>span{
    font-size: 25px;
}


/* class */
.container {
    /* グリッドコンテナの定義 */
    display: grid;

    /* グリッド列の定義 */
    grid-template-columns: 1fr 1fr;
    

    /* グリッドアイテム間のギャップ */
    /* 列 */
    column-gap: 50px;
    

    /* グリッド行の定義 : 1行目 2行目 3行目 ...*/
    grid-template-rows:  0.1fr 0.1fr;
}

.container  p {
    font-size: 18px;
    font-weight: bold;
    margin: 30px;
}

.center {
    text-align: center;
}
